{
  "name": "php-wrapper",
  "version": "0.0.0",
  "homepage": "https://github.com/fusioncharts/php-wrapper",
  "authors": [
    "Ameen Ahmed <ameen.ahmed.b@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
